{
  "name": "@tmg0/scule-rs-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "description": "String Case Utils by Rust",
  "license": "MIT",
  "repository": "https://github.com/tmg0/scule-rs",
  "main": "scule-rs.darwin-x64.node",
  "files": [
    "scule-rs.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
